{
    "mt5": {
        "login": 72467727,
        "password": "onkz0pjy",
        "server": "MetaQuotes-Demo",
        "terminal_pathway": "C:\\Program Files\\MetaTrader 5\\terminal64.exe",
        "symbols": ["EURJPY"],
        "timeframe": 60000
    }
}